{
  "name": "ETL_Filmes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
